PORT=8080
MONGO_URI=mongodb+srv://waltersager:walter123@clustersw.3c0ct.mongodb.net/backend2?retryWrites=true&w=majority&appName=ClusterSW
SECRET=2bb80d537b1da3e38bd30361aa855686bde0baef580d6f0069d8f6b6f74b09a3
MAIL_USER=walter.sager@gmail.com
MAIL_PASS=rtwi ydvq mmlj ipla
MAIL_FROM="walter.sager@gmail.com"